/* CSS Grid Styles */
.GridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-items: center;
  align-items: center;
}

@media (max-width: 767px) {
  .GridContainer {
    grid-template-columns: 1fr; /* 1 column on mobile */
    grid-template-rows: repeat(4, 1fr); /* 4 rows on mobile */
    gap: 1rem;
  }
}

/* Individual Testimonial Item Styles */
.TestimonialCol {
  width: 100%;
}
